<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33E9DE"
    android:orientation="vertical">


    <TextView

        android:id="@+id/clone_indent_text"
        android:layout_width="60dp"

        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_revert" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:autoLink="all"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/name_home_indent_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="酒店名称"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/name_fangxing_indent_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="房型名"
            android:textColor="#000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timstart_indent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="入住时间:" />

            <TextView
                android:id="@+id/outtim_indent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="离店时间:" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tianshu_indent_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="天数" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="房间数            1间" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="入住人" />

            <TextView
                android:id="@+id/username_indent_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="NAME" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="联系手机" />

            <TextView
                android:id="@+id/phone_indent_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="预计到店       18：00" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="注意事项:\n
　1、客房结帐时间为中午12时，如需延住，请您提前通知总台接待员办理相关手续，延期退房，如无预先约定，延期时间要视宾馆客房安排情况由宾馆确定，请您谅解。\n
2.当您入住客房时，请将随身携带的贵重物品等寄存到总台保险箱，否则如有丢失，宾馆概不负责。违禁品及珍贵艺术品、古董谢绝寄存。\n
3.退房后，请您勿忘将钥匙卡等到交还总服务台。" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFB90F"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="TextView" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"

            android:background="@drawable/btn_yellow"
            android:textColor="#fff"
            android:text="确认预订" />
    </LinearLayout>
</LinearLayout>
